# -s

./: .gitignore  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readflow/app/: MainActivity.kt  ReadFlowApp.kt
app/src/main/java/com/readflow/app/data/local/datastore/: SettingsKeys.kt
app/src/main/java/com/readflow/app/data/local/db/: ReadFlowDatabase.kt
app/src/main/java/com/readflow/app/data/local/db/dao/: BookDao.kt  BookmarkDao.kt  ChapterIndexDao.kt
app/src/main/java/com/readflow/app/data/local/db/entity/: BookEntity.kt  BookmarkEntity.kt  ChapterIndexEntity.kt
app/src/main/java/com/readflow/app/data/local/offline/: OfflineChunkedCacheStore.kt
app/src/main/java/com/readflow/app/data/local/security/: SecureTokenStore.kt
app/src/main/java/com/readflow/app/data/mapper/: EntityMappers.kt
app/src/main/java/com/readflow/app/data/repository/: BookRepositoryImpl.kt  BookmarkRepositoryImpl.kt  ChapterIndexRepositoryImpl.kt  ReaderFileRepositoryImpl.kt  ReaderSettingsRepositoryImpl.kt
app/src/main/java/com/readflow/app/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/readflow/app/domain/model/: Book.kt  BookSubscription.kt  Bookmark.kt  ChapterIndex.kt  CloudSyncProvider.kt  Highlight.kt  ReadingNote.kt  ReadingSettings.kt  SyncConflict.kt  VocabularyWord.kt
app/src/main/java/com/readflow/app/domain/repository/: BookRepository.kt  BookmarkRepository.kt  ChapterIndexRepository.kt  ReaderFileRepository.kt  ReaderSettingsRepository.kt
app/src/main/java/com/readflow/app/domain/usecase/: AutoPageProgressPolicy.kt  BackupAndSyncUseCase.kt  GetBookContentUseCase.kt  ImportBookUseCase.kt  IndexChaptersUseCase.kt  PaginateContentUseCase.kt  ReadStatsCalculator.kt  SearchInTextUseCase.kt
app/src/main/java/com/readflow/app/notifications/: ReadingNotificationChannels.kt  ReadingReminderReceiver.kt  ReadingReminderScheduler.kt
app/src/main/java/com/readflow/app/service/: BackgroundAudioService.kt
app/src/main/java/com/readflow/app/ui/navigation/: ReadFlowNavGraph.kt  Route.kt
app/src/main/java/com/readflow/app/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt  SystemTtsController.kt
app/src/main/java/com/readflow/app/ui/reader/components/: AiAssistantSheet.kt  BookmarkSheet.kt  ChapterListSheet.kt  HighlightSheet.kt  ImmersiveSheet.kt  PageReader.kt  ProgressSlider.kt  ReaderToolbar.kt  ReadingNotesSheet.kt  ScrollReader.kt  SearchSheet.kt  VocabularySheet.kt
app/src/main/java/com/readflow/app/ui/settings/: SettingsSheet.kt  SettingsViewModel.kt
app/src/main/java/com/readflow/app/ui/shelf/: ShelfScreen.kt  ShelfViewModel.kt
app/src/main/java/com/readflow/app/ui/shelf/components/: BookCard.kt  BookGrid.kt  EmptyState.kt
app/src/main/java/com/readflow/app/ui/theme/: Color.kt  ReadingThemes.kt  Theme.kt  Type.kt
app/src/main/java/com/readflow/app/widget/: ReadingStatsWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_reading_stats.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: reading_stats_widget_info.xml
app/src/test/java/com/readflow/app/data/local/offline/: OfflineChunkedCacheStoreTest.kt
app/src/test/java/com/readflow/app/domain/usecase/: AutoPageProgressPolicyTest.kt  BackupMergePolicyTest.kt  IndexChaptersUseCaseTest.kt  PaginateContentUseCaseTest.kt  ReadStatsCalculatorTest.kt  SearchInTextUseCaseTest.kt
app/src/test/java/com/readflow/app/notifications/: ReadingReminderSchedulerTest.kt
gradle/: libs.versions.toml
